{
  "name": "caligo-website",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Informational, bilingual website for Caligo: Genomes of Neotropical butterflies and moths.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "prebuild": "node scripts/verify-provenance.mjs",
    "test": "node scripts/check-content.mjs && node scripts/verify-strip.mjs && node scripts/verify-palette-engine.mjs && node scripts/verify-contrast.mjs && node scripts/verify-section-rail.mjs && node scripts/verify-records.mjs && node scripts/verify-disclosure-contract.mjs && node scripts/verify-motion-diagrams.mjs && node scripts/verify-provenance.mjs",
    "test:nav": "node scripts/verify-nav.mjs && node scripts/verify-rendered-tokens.mjs && node scripts/verify-no-pilots-links.mjs && node scripts/verify-internal-links.mjs && node scripts/verify-list-order.mjs && node scripts/verify-projects-media.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "astro": "^7.0.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22.12.0"
  }
}
